{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058 ¡‡ÁÓ‚˚È;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af5\dbch\af5\loch\f5 ÑMÑpÑÇÑ{ÑuÑÇÑç ÑÉÑÅÑyÑÉÑ{Ñp;}
{\s34\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs28\lang1058 «‡„ÓÎÓ‚ÓÍ;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af7\loch\f3\fs24\lang1058 ŒÒÌÓ‚ÌÓÈ ÚÂÍÒÚ;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af6\loch\f3\fs24\lang1058 —ÔËÒÓÍ;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af4\langfe2052\dbch\af6\afs24\ai\loch\f3\fs24\lang1058 Õ‡Á‚‡ÌËÂ;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af4\langfe2052\dbch\af6\loch\f3\fs24\lang1058 ”Í‡Á‡ÚÂÎ¸;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1058 ???????? ?????;}
{\s40\sbasedon39\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1058 ??????;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1058 ????????;}
{\s42\sbasedon0\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1058 ?????????;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'c1\'e5\'ea\'e5\'ed\'e4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'c1\'c4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'f1\'f2\'fb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'e4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d0\'ee\'f3\'f2\'e8\'ed\'e3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'fb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cc\'ee\'e4\'e5\'eb\'e8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9642\'3f\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\lang1033
Views }{\rtlch \ltrch\loch\lang1049
\'f1 \'e2\'e5\'f0\'f1\'f2\'ea\'ee\'e9}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d4\'f0\'ee\'ed\'f2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb: }{\chcbpat2\rtlch \ltrch\loch\lang1033
jQuery, Bootstrap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d1\'e2\'e5\'f0\'f1\'f2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\rtlch \ltrch\loch\lang1033
REST API}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'c1\'c4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'f3\'e4\'f3\'f9\'f3\'fe \'f1\'f5\'e5\'ec\'f3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1058{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\chcbpat2\rtlch \ltrch\loch\lang1049
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e8\'e4\'e5\'f0\'fb}
\par }